# 任务一
1. （1）R语言是一种解释型语言。
   （2）R语言起源于S语言。
   （3）R语言主要运用于数据分析、统计领域。
2. Rstudio是集成开发环境，R语言是一种编程语言。R 语言可以独立运行，而RStudio必须依赖 R 语言才能工作。
3. top![1](\image\1.1.jpg)
4. top![2](\image\1.2.png)
5. top![3](\image\1.3.png)
# 任务二
1. 运行一行代码:将光标定位到需要运行的那一行代码的任意位置,点击脚本编辑器右上角的「Run」按钮,或使用Ctrl + Enter。
运行多行代码：用鼠标拖拽选中需要运行的多行代码，点击脚本编辑器右上角的「Run」按钮，或使用Ctrl + Enter。
运行整个脚本：Ctrl + Shift + Enter。
2. top![4](\image\2.1.png)
3. 用install.packages(c("data.table", "stringr"))
![5](\image\2.2.png)
4. 用library（）
   ![6](\image\2.3.png)
   ![7](\image\2.4.png)
5. 包不需要重新安装，但是需要重新导入。
6. R语⾔进⾏赋值的符号是<-,快捷键是“Alt” + “-”
   ![8](\image\2.5.png)
7. top![9](\image\2.6.png)
   ![10](\image\2.7.png)
8. 添加注释要在行前加#号，快捷键是Ctrl + Shift + C